{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppKeys": {
    "BackendUrl": "http://localhost:5000",
    "Key2": "Joe Smith"
  },
  "AllowedHosts": "*"
}
